Insert into CMXDATA.X_TRANSMISSION
   (ID, TRANSMISSION_TIME, 
    TRANSMISSION_TYPE, TRANSMISSIONID, FILE_NAME, 
    PAYLOAD, 
    TP_TRANSMISSION_FORMAT, TP_TRANSMISSION_VERSION, TP_TRANSMISSION_TYPE, SENDERID, SENDERQUALIFIER, RECEIVERID, RECEIVERQUALIFIER, CONTROLNUMBER, INTERCHANGECOUNT, TRANSACTIONCOUNT, TP_UNIQUE_NUM, STATUS, 
    STATUS_TS, STATUS_WHO, 
    ADDTS, ADDWHO, 
    EDITTS, EDITWHO, 
    LOCK_STATUS, LOCK_PROCESS, LOCK_ID, LOCK_WHO, 
    LOCK_TS, 
    LOCK_TOTAL_COUNT, LOCK_SUCCESS_COUNT, LOCK_ERROR_COUNT, GS_DOCTYPE, SHOW_ARCHIVED_RECORD_FLAG, DIRECTION, AUDIT_STATUS)
Values
   (16662, TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 
    'LOREAL_RAW', 'ab668e22-f1a4-e8f7-9dc3-5be4da0488b3', 'QAXZ$YDATA', 
    
    'ISA*00*          *00*          *01*113075337T     *ZZ*XPOSCQA        *1$YDAT*1514*U*00501*000004384*0*T*>~GS*SH*113075337T*XPOSCQA*201$YDAT*1514*4386*X*005010~ST*856*43860006~BSN*00*QAXZ$YDATA*201$YDAT*150433*0001*CH~DTM*010*201$YDAT~DTM*037*201$YDAT~DTM*064*201$YDAT~DTM*063*201$YDAT~HL*1**S~TD5*O*2*SWFT~TD4*SP***201$YDAT~REF*BM*00960180116538994~REF*MB*00960189013010404*6~REF*FR*HTMS-2239274~REF*QN*01~REF*E8*01~N1*SO*RITE AID~N1*OB*RITE AID (DC 88) LANCASTER CA*92*0000135529~N3*2801 WEST AVENUE H~N4*LANCASTER*CA*93536*US~PER*AJ**TE*661-951-7565~N1*RE*RITE AID*92*0000803294~N3*P.O. BOX 8432~N4*HARRISBURG*PA*17105*US~N1*ST*RITE AID (DC 88) LANCASTER CA*92*0000135529~N3*2801 WEST AVENUE H~N4*LANCASTER*CA*93536*US~PER*AJ**TE*661-951-7565~N1*AA*PREPAID*92*PREPAID~N1*SF*CPD WCDC 3PL*92*CW17~HL*2*1*O~PRF*7460809~REF*DO*0880509612~REF*19*0100~REF*4B*CW17~REF*IF*0212MIX_~N1*BV*UNLISTED~HL*3*2*I~LIN*000010*VN*K2263601*UP*603084493890*CB*0339374~SN1*000010*5.000*EA**5.000*EA~SLN*000010**O~SE*40*43860006~GE*6*4386~IEA*1*000004384~', 
		
		'X12', '5010', '856', '113075337T', 'ZZ', 'XPOSCQA', '01', '696070', 1, 2, 'QAXZ$YDATA', 'QUEUED', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPService', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPService', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPService', 
    'OPEN',     'CMX_INBOUND_ENGINE', 'CMX_INBOUND_ENGINE_1327165_1', 'CMX_INBOUND_ENGINE', 
    TO_DATE('$/DAT/2020 12:12:12', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 1, 0, 'ASN', 'N', 'INCOMING', 'OPEN')