Insert into CMXDATA.X_TRANSMISSION
   (ID, TRANSMISSION_TIME,  
    TRANSMISSION_TYPE, TRANSMISSIONID, FILE_NAME, 
    PAYLOAD, 
    TP_TRANSMISSION_FORMAT, TP_TRANSMISSION_VERSION, TP_TRANSMISSION_TYPE, SENDERID, SENDERQUALIFIER, RECEIVERID, RECEIVERQUALIFIER, CONTROLNUMBER, INTERCHANGECOUNT, TRANSACTIONCOUNT, TP_UNIQUE_NUM, STATUS, 
    STATUS_TS, STATUS_WHO, 
    ADDTS, ADDWHO, 
    EDITTS, EDITWHO, 
    LOCK_STATUS, LOCK_PROCESS, LOCK_ID, LOCK_WHO, 
    LOCK_TS, 
    LOCK_TOTAL_COUNT, LOCK_SUCCESS_COUNT, LOCK_ERROR_COUNT, GS_DOCTYPE, SHOW_ARCHIVED_RECORD_FLAG, DIRECTION, AUDIT_STATUS)
Values
   (16622, TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 
    'LAERDAL_RAW', '1', 'QAXC$YDAThhmmss', 
    
    'UNB+UNOA:1+LAERDALUSTEST:ZZ+XPOSCQA:ZZ+1$YDAT:1355+671788+SC''
UNH+1+DESADV:D:96A:UN''
BGM+352+QAXC$YDAThhmmss+SC''
DTM+137:202$YDAT1212:203''
DTM+11:202$YDAT1212:203''
DTM+17:202$YDAT1212:203''
NAD+WH+DC-TN''
NAD+BY+DC-NY''
NAD+SE+82021350''
NAD+CZ+82021350''
CPS+1''
LIN+1++185-50450:IN''
QTY+12:9:EA''
RFF+SE:53200-17121900020''
RFF+PO:TN180302''
RFF+PLN:4''
RFF+ON:2628526''
RFF+LN:5''
UNT+18+1''
UNZ+1+671788''
', 
		'EDIFACT', '96A', 'DESADV', 'LAERDALUSTEST', 'ZZ', 'XPOSCQA', 'ZZ', '696070', 1, 1, 'QAXC$YDAThhmmss', 'QUEUED', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPBean', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPBean', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPBean', 
    'OPEN',     'CMX_INBOUND_ENGINE', 'CMX_INBOUND_ENGINE_1327165_1', 'CMX_INBOUND_ENGINE', 
    TO_DATE('$/DAT/2020 12:12:12', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 1, 0, 'STD', 'N', 'INCOMING', 'OPEN')
