Insert into CMXDATA.X_TRANSMISSION
   (ID, TRANSMISSION_TIME,  
    TRANSMISSION_TYPE, TRANSMISSIONID, FILE_NAME, 
    PAYLOAD, 
    TP_TRANSMISSION_FORMAT, TP_TRANSMISSION_VERSION, TP_TRANSMISSION_TYPE, SENDERID, SENDERQUALIFIER, RECEIVERID, RECEIVERQUALIFIER, CONTROLNUMBER, INTERCHANGECOUNT, TRANSACTIONCOUNT, TP_UNIQUE_NUM, STATUS, 
    STATUS_TS, STATUS_WHO, 
    ADDTS, ADDWHO, 
    EDITTS, EDITWHO, 
    LOCK_STATUS, LOCK_PROCESS, LOCK_ID, LOCK_WHO, 
    LOCK_TS, 
    LOCK_TOTAL_COUNT, LOCK_SUCCESS_COUNT, LOCK_ERROR_COUNT, GS_DOCTYPE, SHOW_ARCHIVED_RECORD_FLAG, DIRECTION, AUDIT_STATUS)
Values
   (16622, TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 
    'LAERDAL_RAW', '1', 'QAXB$YDAThhmmss', 
    
    'UNB+UNOA:1+LAERDALUSTEST:ZZ+XPOSCQA:ZZ+2$YDAT:0715+696422+MO''
UNH+1+DESADV:D:96A:UN''
BGM+352+QAXB$YDAThhmmss+MO''
DTM+137:202$YDAT1212:203''
DTM+11:202$YDAT1212:203''
DTM+17:202$YDAT1212:203''
NAD+CZ+TC-NY''
NAD+WH+DC-TN''
NAD+WH+DC-TN''
CPS+1''
LIN+1++L212-02001:IN''
QTY+12:1''
RFF+ON:M4447''
RFF+LN:1''
RFF+SE:21227122793''
UNT+15+1''
UNZ+1+696422''
', 
		'EDIFACT', '96A', 'DESADV', 'LAERDALUSTEST', 'ZZ', 'XPOSCQA', 'ZZ', '696070', 1, 1, 'QAXB$YDAThhmmss', 'QUEUED', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPBean', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPBean', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPBean', 
    'OPEN',     'CMX_INBOUND_ENGINE', 'CMX_INBOUND_ENGINE_1327165_1', 'CMX_INBOUND_ENGINE', 
    TO_DATE('$/DAT/2020 12:12:12', 'MM/DD/YYYY HH24:MI:SS'), 
    1, 1, 0, 'STD', 'N', 'INCOMING', 'OPEN')