Insert into CMXDATA.X_TRANSMISSION
   (ID, TRANSMISSION_TIME, 
    TRANSMISSION_TYPE, TRANSMISSIONID, FILE_NAME, 
    PAYLOAD, 
    TP_TRANSMISSION_FORMAT, TP_TRANSMISSION_VERSION, TP_TRANSMISSION_TYPE, SENDERID, SENDERQUALIFIER, RECEIVERID, RECEIVERQUALIFIER, CONTROLNUMBER, INTERCHANGECOUNT, TRANSACTIONCOUNT, TP_UNIQUE_NUM, STATUS, 
    STATUS_TS, STATUS_WHO, 
    ADDTS, ADDWHO, 
    EDITTS, EDITWHO, 
    LOCK_STATUS, LOCK_PROCESS, LOCK_ID, LOCK_WHO, 
    LOCK_TS, 
    LOCK_TOTAL_COUNT, LOCK_SUCCESS_COUNT, LOCK_ERROR_COUNT, GS_DOCTYPE, SHOW_ARCHIVED_RECORD_FLAG, DIRECTION, AUDIT_STATUS)
Values
   (16662, TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 
    'LOREAL_RAW', 'ab668e22-f1a4-e8f7-9dc3-5be4da0488b3', 'QAXA$YDATA', 
    
    'ISA*00*          *00*          *01*113075337T     *ZZ*XPOSCQA        *180824*0821*U*00501*000000026*0*T*>~GS*SH*113075337T*XPOSCQA*20180824*0821*26*X*005010~ST*856*260002~BSN*14*QAXA$YDATA*20180824*050833~HL*1**O~REF*DO*QAXA$YDATA1~HL*2*1*T~MAN*GM*103605971031311472~HL*3*2*I~LIN*000001*VN*QARE01~SN1*000001*10.000*EA~CLD*1*10.000~DTP*036*D8*20210624~CLD*1*10.000~DTP*094*D8*20180710~SE*14*260002~ST*856*260004~BSN*14*QAXA$YDATA*20180824*052641~HL*1**O~REF*DO*QAXA$YDATA2~HL*2*1*T~MAN*GM*103605971031311601~HL*3*2*I~LIN*000009*VN*QARE01~SN1*000009*10.000*EA~CLD*1*10.000~DTP*036*D8*20210804~CLD*1*10.000~DTP*094*D8*20180820~HL*4*2*I~LIN*000010*VN*QARE02~SN1*000010*10.000*EA~CLD*1*10.000~DTP*036*D8*20210804~CLD*1*10.000~DTP*094*D8*20180820~HL*5*2*I~LIN*000013*VN*QARE03~SN1*000013*10.000*EA~CLD*1*10.000~DTP*036*D8*20210804~CLD*1*10.000~DTP*094*D8*20180820~SE*28*260004~GE*2*26~IEA*1*000000026~', 
		
		'X12', '5010', '856', '113075337T', 'ZZ', 'XPOSCQA', '01', '696070', 1, 1, 'QAXA$YDATA', 'QUEUED', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPService', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPService', 
    TO_TIMESTAMP_TZ('$/DAT/2020 12:12:12.000000 AM -04:00','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM TZH:TZM'), 'FTPService', 
    'OPEN',     'CMX_INBOUND_ENGINE', 'CMX_INBOUND_ENGINE_1327165_1', 'CMX_INBOUND_ENGINE', 
    TO_DATE('$/DAT/2019 12:12:12', 'MM/DD/YYYY HH24:MI:SS'), 
    2, 2, 0, 'ASN', 'N', 'INCOMING', 'OPEN')
