UNA:+.?*'
UNB+UNOA:3+XPOSCQA:ZZ+LAERDALTEST:ZZ+190726:1427+808060+SO'
UNH+808060+DESADV:D:96A:UN'
BGM+351+XPO1908076+SO'
DTM+137:201907170619:203'
DTM+11:201907170619:203'
DTM+17:201907170619:203'
RFF+TN:pbtp9347591001'
RFF+SV:ROAD'
NAD+SE+DC-UK+LAERDAL MEDICAL AS++WEST HALLAM INDUSTRIAL ESTATE+ILKESTON, DERBYSHIRE+++GB'
NAD+CN+20243506+PINETUM CARE HOME++LIVERPOOL ROAD+CHESTER CHESHIRE++CH2 1UA+GB'
NAD+WH+DC-UK'
CPS+1'
LIN+1++78093133:IN'
QTY+12:5:EA'
RFF+ON:XPO1908076'
RFF+LI:1'
LIN+2++57300:IN'
QTY+12:5:EA'
RFF+SE:PC279040'
RFF+ON:XPO1908076'
RFF+LI:2'
LIN+3++5833181:IN'
QTY+12:5:EA'
RFF+SE:1901021501'
RFF+ON:XPO1908076'
RFF+LI:3'
LIN+4++57151:IN'
QTY+12:5:EA'
RFF+SE:PC284152'
RFF+ON:XPO1908076'
RFF+LI:4'
DTM+36:202405150000:102'
LIN+5++780433:IN'
QTY+12:5:EA'
RFF+SE:1519'
RFF+ON:XPO1908076'
RFF+LI:5'
LIN+6++780434:IN'
QTY+12:5:EA'
RFF+ON:XPO1908076'
RFF+LI:6'
UNT+41+808060'
UNZ+1+6479473'

